{
  "name": "png-concat",
  "version": "1.0.0",
  "description": "A streaming PNG concatenation library for Node.js and web that works without canvas",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:docs": "npm run build && node scripts/build-browser-bundle.js",
    "test": "node --test dist/**/*.test.js",
    "coverage": "npm run build && c8 --reporter=lcov --reporter=text node --test dist/**/*.test.js",
    "example": "npm run build && node examples/basic-usage.js",
    "example:stream": "npm run build && node examples/streaming-usage.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "png",
    "image",
    "concatenate",
    "merge",
    "streaming",
    "canvas-free"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "c8": "^7.13.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
